server {
    listen 80;
    listen [::]:80;

    server_name example.com www.example.com;
    root /var/www/ghost/system/nginx-root;

    # Redirect HTTP to HTTPS - Remove this if you are Not Configuring SSL for your Ghost Blog
    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:2368;
        proxy_redirect off;
        proxy_hide_header X-powered-by;
        
    }

    location ~ /.well-known {
        allow all;
    }

    client_max_body_size 50m;
}
