server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name example.com www.example.com;
    root /var/www/ghost/system/nginx-root;

    ssl_certificate /home/SU-USERDIRECTORY/.acme.sh/example.com/fullchain.cer;
    ssl_certificate_key /home/SU-USERDIRECTORY/.acme.sh/example.com/example.com.key;
    include /var/www/ghost/system/files/ssl-params.conf;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:2368;
        proxy_redirect off;
        proxy_hide_header X-powered-by;
        
    }

    location ~ /.well-known {
        allow all;
    }

    client_max_body_size 50m;
}
